Rlm.App/Home/StandingsControl.xaml

<UserControl x:Class="Rlm.App.StandingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rlm.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox
                    Header="Standings"
                    FontSize="24 px"
                    Margin="5"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    materialDesign:ColorZoneAssist.Mode="Accent"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    BorderThickness="0">
            <ItemsControl ItemsSource="{Binding Items1}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                <!--<ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type domain:SelectableViewModel}">
                                <Border x:Name="Border" Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Description}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>-->
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
