Rlm.App/Home/StandingsControl.xaml

<UserControl x:Class="Rlm.App.StandingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rlm.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="PrimaryLight" Padding="6">
                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5" HorizontalAlignment="Center">Standings</TextBlock>
            </materialDesign:ColorZone>
                
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Standings}" Grid.IsSharedSizeScope="True" Margin="12 5 12 5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Position" Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="Points" Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Position}" Margin="0 2 3 2" Style="{StaticResource MaterialDesignButtonTextBlock}" />
                            <TextBlock Grid.Column="1" Text="{Binding Car}" Margin="0 2 0 2" Style="{StaticResource MaterialDesignButtonTextBlock}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="2" Text="{Binding Points}" Margin="2 2 0 2" Style="{StaticResource MaterialDesignButtonTextBlock}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </materialDesign:Card>
</UserControl>
