Rlm.App/Home/UpNextControl.xaml

<UserControl x:Class="Rlm.App.UpNextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rlm.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="160">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="PrimaryLight" Padding="6">
                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="5" HorizontalAlignment="Center">Coming Up</TextBlock>
            </materialDesign:ColorZone>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding NextRaces}" Grid.IsSharedSizeScope="True" Margin="12 5 12 5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="2 6">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding RaceName}" Margin="5" />

                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Cars}" Margin="10 0 3 10">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="2" Text="{Binding Number, StringFormat=D2}" />
                                                <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="2" Text="{Binding Owner}" TextTrimming="CharacterEllipsis" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </materialDesign:Card>
</UserControl>
