Rlm.App/Lineup/LineupControl.xaml

<UserControl x:Class="Rlm.App.LineupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Rlm.App"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="DataContext_Changed">
    <UserControl.Resources>
        <DataTemplate x:Key="ColumnHeaderCell">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10 2 40 2" VerticalAlignment="Top" Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="RowHeaderCell">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5 10 5 10" VerticalAlignment="Center" Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="CarCell">
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" VerticalAlignment="Center" Text="{Binding Car.Name}" TextTrimming="CharacterEllipsis" />
        </DataTemplate>
        
        <DataTemplate x:Key="RaceLaneCell">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5 5 5 1" Text="{Binding RaceName}" TextTrimming="CharacterEllipsis" />
                <!--<TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5 0 5 5" Text="{Binding LaneName}" TextTrimming="CharacterEllipsis" />-->
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="RacesByLaneGrid" Margin="15">
                    
                </Grid>

                <Grid Grid.Row="1" x:Name="RacesByCarGrid" Margin="15">
                    
                </Grid>
            </Grid>
        </ScrollViewer>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 20" Click="GenerateRacesButton_Click">
            <materialDesign:PackIcon Kind="Refresh" Height="22" Width="22" />
        </Button>

    </Grid>
</UserControl>
