RaceLaneManagerDesktopApp/MainWindow.xaml

<Window x:Class="RaceLaneManagerDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceLaneManagerDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:DrawerHost
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderThickness="2"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
        
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4" HorizontalAlignment="Center">LEFT FIELD</TextBlock>
                <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE THIS
                </Button>
                <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE ALL
                </Button>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"/>
                
                <Label Grid.Column="1" Content="Pack 675" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                <Label Grid.Column="2" Content="Main Event" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="MaterialDesignFlatToggleButton">
                        <materialDesign:PackIcon Kind="HomeVariant" Height="21" Width="21" />
                    </ToggleButton>
                    <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="MaterialDesignFlatToggleButton">
                        <materialDesign:PackIcon Kind="CarSports" Height="21" Width="21" />
                    </ToggleButton>
                    <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="MaterialDesignFlatToggleButton">
                        <materialDesign:PackIcon Kind="Calendar" Height="21" Width="21" />
                    </ToggleButton>
                    <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="MaterialDesignFlatToggleButton">
                        <materialDesign:PackIcon Kind="Edit" Height="21" Width="21" />
                    </ToggleButton>
                    <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="MaterialDesignFlatToggleButton">
                        <materialDesign:PackIcon Kind="ChartAreaspline" Height="21" Width="21" />
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
