Rlm.App/Results/ResultsControl.xaml

<UserControl x:Class="Rlm.App.ResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Rlm.App"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" Style="{StaticResource MaterialDesignTitleTextBlock}">Results</TextBlock>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" HorizontalAlignment="Center">Overall Standings</TextBlock>
                    <materialDesign:Card Margin="6">
                        <DataGrid Background="Transparent" ItemsSource="{Binding OverallResults}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" materialDesign:DataGridAssist.CellPadding="5 1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Position}" FontSize="15" />
                                <DataGridTextColumn Binding="{Binding Car.Name}" Width="*" FontSize="15" FontWeight="Light">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Car.Owner}" FontSize="15" FontWeight="Light" />
                                <!--<DataGridTextColumn Binding="{Binding Points}" FontSize="15" />-->
                                <DataGridTextColumn Binding="{Binding AverageTime}" FontSize="15" FontWeight="Light" />
                                <DataGridTextColumn Binding="{Binding AverageSpeed}" FontSize="15" FontWeight="Light" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" HorizontalAlignment="Center">Lion Den</TextBlock>
                    <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="6">
                        <DataGrid Background="Transparent"  ItemsSource="{Binding LionResults}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" materialDesign:DataGridAssist.CellPadding="5 1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Position}" FontSize="15" />
                                <DataGridTextColumn Binding="{Binding Car.Name}" Width="*" FontSize="15" FontWeight="Light">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Car.Owner}" FontSize="15" FontWeight="Light" />
                                <DataGridTextColumn Binding="{Binding AverageTime}" FontSize="15" FontWeight="Light" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>

                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" HorizontalAlignment="Center">Tiger Den</TextBlock>
                    <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="6">
                        <DataGrid Background="Transparent" ItemsSource="{Binding TigerResults}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" materialDesign:DataGridAssist.CellPadding="5 1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Position}" FontSize="15" />
                                <DataGridTextColumn Binding="{Binding Car.Name}" Width="*" FontSize="15" FontWeight="Light">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Car.Owner}" FontSize="15" FontWeight="Light" />
                                <DataGridTextColumn Binding="{Binding AverageTime}" FontSize="15" FontWeight="Light" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5 15 5 5" HorizontalAlignment="Center">Wolf Den</TextBlock>
                    <materialDesign:Card Grid.Row="3" Grid.Column="0" Margin="6">
                        <DataGrid Background="Transparent" ItemsSource="{Binding WolfResults}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" materialDesign:DataGridAssist.CellPadding="5 1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Position}" FontSize="15" />
                                <DataGridTextColumn Binding="{Binding Car.Name}" Width="*" FontSize="15" FontWeight="Light">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Car.Owner}" FontSize="15" FontWeight="Light" />
                                <DataGridTextColumn Binding="{Binding AverageTime}" FontSize="15" FontWeight="Light" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>

                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5 15 5 5" HorizontalAlignment="Center">Bear Den</TextBlock>
                    <materialDesign:Card Grid.Row="3" Grid.Column="1" Margin="6">
                        <DataGrid Background="Transparent" ItemsSource="{Binding BearResults}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" materialDesign:DataGridAssist.CellPadding="5 1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Position}" FontSize="15" />
                                <DataGridTextColumn Binding="{Binding Car.Name}" Width="*" FontSize="15" FontWeight="Light">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Car.Owner}" FontSize="15" FontWeight="Light" />
                                <DataGridTextColumn Binding="{Binding AverageTime}" FontSize="15" FontWeight="Light" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5 15 5 5" HorizontalAlignment="Center">Webelos I Den</TextBlock>
                    <materialDesign:Card Grid.Row="5" Grid.Column="0" Margin="6">
                        <DataGrid Background="Transparent" ItemsSource="{Binding WebelosIResults}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" materialDesign:DataGridAssist.CellPadding="5 1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Position}" FontSize="15" />
                                <DataGridTextColumn Binding="{Binding Car.Name}" Width="*" FontSize="15" FontWeight="Light">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Car.Owner}" FontSize="15" FontWeight="Light" />
                                <DataGridTextColumn Binding="{Binding AverageTime}" FontSize="15" FontWeight="Light" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>

                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5 15 5 5" HorizontalAlignment="Center">Webelos II Den</TextBlock>
                    <materialDesign:Card Grid.Row="5" Grid.Column="1" Margin="6">
                        <DataGrid Background="Transparent" ItemsSource="{Binding WebelosIIResults}" AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="None" materialDesign:DataGridAssist.CellPadding="5 1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Position}" FontSize="15" />
                                <DataGridTextColumn Binding="{Binding Car.Name}" Width="*" FontSize="15" FontWeight="Light">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Car.Owner}" FontSize="15" FontWeight="Light" />
                                <DataGridTextColumn Binding="{Binding AverageTime}" FontSize="15" FontWeight="Light" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 28 20" Click="GetResultsButton_Click">
            <materialDesign:PackIcon Kind="Refresh" Height="22" Width="22" />
        </Button>
    </Grid>
</UserControl>
