Rlm.App/EditRaces/EditRacesControl.xaml

<UserControl x:Class="Rlm.App.EditRacesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rlm.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="EditRacesUserControl">
    <UserControl.Resources>
        <DataTemplate x:Key="ColumnHeaderCell">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10 2 40 2" VerticalAlignment="Top" Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="RowHeaderCell">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5 10 5 10" VerticalAlignment="Center" Text="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="CarCell">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" VerticalAlignment="Center" Text="{Binding LaneText}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" VerticalAlignment="Center" Text="{Binding Car.Name}" TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" VerticalAlignment="Center" Text="Time" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" VerticalAlignment="Center" Text="{Binding ElapsedSeconds}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" VerticalAlignment="Center" Text="Points" />
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" VerticalAlignment="Center" Text="{Binding Points}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" VerticalAlignment="Center" Text="Position" />
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" VerticalAlignment="Center" Text="{Binding Position}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RaceLaneCell">
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5 5 5 1" Text="{Binding RaceName}" TextTrimming="CharacterEllipsis" />
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5 0 5 5" Text="{Binding LaneName}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ControlsCell">
            <StackPanel Grid.Column="2">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Save Changes" Margin="5" Height="30" Width="30">
                    <materialDesign:PackIcon Kind="ContentSave" Width="24" Height="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Set as current race" Margin="5" Height="30" Width="30">
                    <materialDesign:PackIcon Kind="DebugStepInto"  Width="24" Height="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Start Race" Margin="5" Height="30" Width="30">
                    <materialDesign:PackIcon Kind="PlayCircle" Width="24" Height="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Finish Race" Margin="5" Height="30" Width="30">
                    <materialDesign:PackIcon Kind="FlagCheckered" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Edit Races</TextBlock>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="RacesByLaneGrid" Margin="15">

                </Grid>
            </Grid>-->
            <ItemsControl ItemsSource="{Binding Races}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="6 6 6 0">
                            <materialDesign:ColorZone x:Name="RaceCardColorZone" Mode="Light" Padding="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding RaceName}" Margin="5" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                        
                                        <ComboBox Grid.Row="1" Margin="5 0 5 5" materialDesign:HintAssist.Hint="State" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding PossibleRaceStates}" SelectedValue="{Binding RaceStateText}" />

                                        <TextBlock Grid.Row="2" Visibility="{Binding CurrentRaceVisibility}" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center">Current Race</TextBlock>
                                    </Grid>

                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding LaneAssignments}" HorizontalAlignment="Stretch">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Card Margin="5">
                                                    <materialDesign:ColorZone Mode="Light" Padding="6">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LaneText}" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="5" />
                                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.Name}" Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="5" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">Time</TextBlock>
                                                            <TextBox   Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ElapsedSeconds, StringFormat=N3}" />
                                                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">Position</TextBlock>
                                                            <TextBox   Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Position}" />
                                                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Style="{StaticResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center">Points</TextBlock>
                                                            <TextBox   Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Points}" />
                                                </Grid>
                                                    </materialDesign:ColorZone>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <StackPanel Grid.Column="2">
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Save Changes" Margin="5" Click="SaveRaceButton_Click" Height="30" Width="30">
                                            <materialDesign:PackIcon Kind="ContentSave" Width="24" Height="24" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Set as current race" Margin="5" Click="SetCurrentRaceButton_Click" Height="30" Width="30">
                                            <materialDesign:PackIcon Kind="DebugStepInto"  Width="24" Height="24" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Start Race" Margin="5" Click="StartRaceButton_Click" Height="30" Width="30">
                                            <materialDesign:PackIcon Kind="PlayCircle" Width="24" Height="24" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Finish Race" Margin="5" Click="FinishRaceButton_Click" Height="30" Width="30">
                                            <materialDesign:PackIcon Kind="FlagCheckered" Width="24" Height="24" />
                                        </Button>
                                    </StackPanel>

                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding CurrentRace}" Value="True">
                                <Setter TargetName="RaceCardColorZone" Property="Mode" Value="PrimaryLight" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
