Rlm.App/EditRaces/EditRacesControl.xaml

<UserControl x:Class="Rlm.App.EditRacesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rlm.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="EditRacesUserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Edit Races</TextBlock>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Races}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="6 6 6 0">
                            <materialDesign:ColorZone Mode="Light" Padding="6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="RaceInfo" Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition SharedSizeGroup="Controls" Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Text="{Binding RaceName}" Margin="5" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                                        
                                        <ComboBox Grid.Row="1" Margin="5 0 5 5" materialDesign:HintAssist.Hint="State" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding PossibleRaceStates}" />

                                        <TextBlock Grid.Row="2" Visibility="{Binding CurrentRaceVisibility}" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center">Current Race</TextBlock>
                                    </Grid>

                                </Grid>
                            </materialDesign:ColorZone>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
