Rlm.App/MainWindow.xaml

<Window x:Class="Rlm.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rlm.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Race Lane Manager - Pack 675"
        Height="800"
        Width="1600"
        BorderBrush="Black"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel,IsDesignTimeCreatable=True}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:EditTournamentViewModel}">
            <StackPanel Orientation="Vertical" Margin="16">
                <TextBox materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Name}" />
                <TextBox materialDesign:HintAssist.Hint="Number of Lanes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding NumLanes}" />
                <Button IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">Done</Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock FontSize="20" Margin="5">Tournaments</TextBlock>
                    <ListBox
                             x:Name="TournamentsListBox"
                             ItemsSource="{Binding Tournaments}"
                             Grid.IsSharedSizeScope="True"
                             Margin="12 0 12 0"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:TournamentViewModel}">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Separator />
                    <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Click="CreateNewTournament_Click">Create New Tournament</Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Home" IsEnabled="{Binding ElementName=TournamentsListBox, Path=SelectedItems.Count}" />
                                <Button Content="Cars" IsEnabled="{Binding ElementName=TournamentsListBox, Path=SelectedItems.Count}" />
                                <Button Content="Lineup" IsEnabled="{Binding ElementName=TournamentsListBox, Path=SelectedItems.Count}" />
                                <Button Content="Edit Races" IsEnabled="{Binding ElementName=TournamentsListBox, Path=SelectedItems.Count}" />
                                <Button Content="Results" IsEnabled="{Binding ElementName=TournamentsListBox, Path=SelectedItems.Count}" />
                                <Separator/>
                                <Button Content="Edit Event" Click="EditEvent_Click" IsEnabled="{Binding ElementName=TournamentsListBox, Path=SelectedItems.Count}" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            x:Name="EventNameTextBlock"
                            Text="{Binding ElementName=TournamentsListBox, Path=SelectedItem.Name}">
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Content="{Binding ElementName=TournamentsListBox, Path=SelectedItem.TournamentControl}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
